C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\21.106_Beliy_4.exe.config
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\21.106_Beliy_4.exe
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\21.106_Beliy_4.pdb
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\EntityFramework.dll
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\EntityFramework.xml
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\bin\Debug\ru\EntityFramework.resources.dll
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.csproj.AssemblyReference.cache
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.csproj.SuggestedBindingRedirects.cache
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\MainWindow.g.cs
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\App.g.cs
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4_Content.g.cs
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4_MarkupCompile.cache
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4_MarkupCompile.lref
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\MainWindow.baml
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.g.resources
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\_21._106_Beliy_4.Properties.Resources.resources
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.csproj.GenerateResource.cache
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.csproj.CoreCompileInputs.cache
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.csproj.CopyComplete
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.exe
C:\Учеба\Разработка програмных модулей\21.106_Beliy_4\21.106_Beliy_4\obj\Debug\21.106_Beliy_4.pdb
